<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First live website</title>
    
    <style>h2{
        color: aquamarine;
        background-color: black;
        width: 50%;
        text-align: center;
        align-items: center;
        border: 5px solid rgb(153, 51, 53);
        margin: auto;
        padding: 10px 20px;
    }
    p{
        color: green;
        background-color: red;
        border: 3px solid dodgerblue;
        margin: 10px 15px;
        padding: 10px;
    }
    ol{
        border: 5px solid gray;
        width: 200px;
        margin-left: 30px;
        background-color: aquamarine;
        
    }
    body{
        background-color: yellowgreen;
    }
    span{
        block-size: auto;
        background-color: bisque;
        height: 50px;
        border: 5px solid black;
        padding: 1px;
        
    }

    
    </style>
</head>
<body>
    <div>
    <h2>My First Website Live</h2>
    <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae repudiandae! Harum laborum tempora, quam illo cupiditate deleniti accusamus labore dolorem sunt dolores, itaque explicabo ut minima corporis consequatur distinctio.</p>
    <div>
    <ol>Things to buy
        <li>shirt</li>
        <li>pant </li>
        <li>shoes</li>
    </ol>
</div>

</div>
</body>
</html>